*,*::before,*::after{
  box-sizing: border-box;
}

body {
  font-family: Geneva, Verdana, Tahoma, sans-serif;
  font-size: small;
  background-color: beige;
  margin: 0;;
}

header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
  color: darkred;
  text-shadow: 1px 1px 1px ;
  padding: 0rem 1rem;
  margin: 0 auto;
  width: clamp(100%,20rem);
}

input {
  width: 35vw;
}
/* .class_name */
/* #id_name */
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:1rem;
}

nav  {
  display:grid;
  grid-template-columns: repeat(6,minmax(20px,120px) );
  /* flex-direction: row;
  flex-wrap: wrap; */
  grid-gap: 4px ;
  justify-content: center;
  align-items: stretch;
  padding: 2vh 2vw;
}

nav button {
  font-size:clamp(10px, 3vw, 1rem);
  background-color: lightyellow;
  border:none;
  color: darkred;
  box-shadow: 3px 3px 3px;
  border-radius: 3px;
  width: minmax( min-content, 1fr);
}

.content-box{
  display: grid;
  grid-template-columns: 3fr 1fr;
  flex-direction: row;
  justify-content: center;
  align-items: top;
  grid-gap:0;
  margin-bottom: 10vh;
  background-color: white;
  min-height:90vh;
}


#column1 {
  padding: 1vh 2vw;
  min-height:40vh;
 
}
#column2 {
  padding: 1vh 1vw;
  background-color: lightyellow;
  min-height:100vh;
  
}

#wardview-ward-container {
  display: grid;
  padding: 1rem 0;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-gap:clamp(12px,1vw,30px);
}
.warddiv {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height:20vh;
  border: solid 1px black;
  background-color: darkred;
  overflow: hidden;
  color:beige;
}
.wardbox {
  width:100%;
  height:100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow:auto;
  color:black;
}

#ward0{
  border: 1px solid black;
  background-color: white;
  min-height:90%;

}


.buttonsDiv{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: clamp(3px,1vw,30px);
  margin-bottom:.5rem;
}

.isactive{
  border: 1px dotted red;
}


.nurseview-nurselist-container{
  display:flex;
  flex-direction: column;
  gap: .1rem;
  justify-content: space-evenly;
  align-items: center;
}
.nursediv{
  display:grid;
  grid-template-columns: 2fr 1fr 1fr;
  row-gap: 2px;
  column-gap: 2rem;

}
.nursediv {
  width:100%;
  max-width:90%; 
}
.nursediv>*, .nursediv select {
  padding: .1rem;
  display:flex;
  align-items: center;
  width:100%;
}


.nursecontentbox-ward {
  border:1px solid darkred;
}








.contentdiv {
  /* min-width: 20%;
  max-width:90%; */
  /* height: px; */
  overflow: hidden;
}


.contentbox {
  min-height: 5px;
  padding: 5px;
  margin:5px;
  /* display:inline; */
  border: 1px solid #aaaaaa;
  
  overflow:auto;
  
}



.nurseeditbox {
  min-width: 10px;
  height: 20px;
  padding: 1px;
  
}



.sidebarelem {
  padding: 5px;
  width:auto;
  /* padding-left: 10px; */
  /* overflow: auto; */
  margin: 3%;
  
  border: solid 1px black;
  
}


.nurse {
  padding: clamp(3px,1vw,10px);
  width:clamp(min-content,10rem,max-content);
  height: max-content;
  /* padding-left: 10px; */
  overflow: hidden;
  margin: 3%;
  border: solid 1px black;
  
}

.touched, #ward0.touched{
  background-color: red;
  color: white;
}

table, th, td {
  border: 1px solid black;
}



.tableDiv {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px dashed black;
  background-color:lightyellow;
}

.tableEditDiv {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color:lightyellow;
  padding: 1rem;
}
.tableEditDiv table{
  width:clamp(300px,70vh,700px);
}
.tableEditDiv table input, .tableEditDiv table select{
  width: 100%;
  height: 100%;
  border:none;
}

button {
  border: 1px solid ;
  padding:.5rem;
  margin: .25rem;
  box-shadow: 2px 2px 3px ;
}
select{
  text-align: center;
}
input{
  padding: .25rem;
}

.editdata-add-div{
  display:flex;
  flex-direction: row;
  gap:.25rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.editdata-add-div input{
  width:clamp(20px,max-content,200px);
}


.inputFileDiv{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1vh 1vw;
}
.inputFileDiv label{
  border: 1px solid ;
  padding:.5rem;
  margin: .25rem;
  box-shadow: 2px 2px 3px ;
  background-color: #eee;

}


#myTable {
  width:min(100%, 500px);
  border:none;
  text-align: center;
}
.tableDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  /* position: fixed; */
  bottom: 23px;
  right: 28px;
  width: 280px;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  /* position: fixed; */
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  background-color: white;
}


#saveTableDiv{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

#saveTableDiv table{
  width: clamp(300px,100%, 700px);
  font-size: 1rem;
}

